JWT_SECRET=community-connect-secret-key
PORT=5222
DATABASE_URL=postgresql://neondb_owner:npg_8tqDwcVadSl3@ep-plain-pine-ad9iith6-pooler.c-2.us-east-1.aws.neon.tech/Community-connect?sslmode=require&channel_binding=require
ATLAS_APP_ID=68d52406ef5d2565b5f23028
MONGO_ATLAS_PUBLIC_KEY=quzgjosu
MONGO_ATLAS_PRIVATE_KEY=1fe81f83-97d3-40d3-a902-b7f10bd697ae
MONGO_PROJECT_ID=68d52406ef5d2565b5f23028
MONGO_URI=mongodb+srv://diwakarpandey1105_db_user:<db_password>@cluster0.zfshaw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=https://your-backend-app.onrender.com/api
